In [1]:
# get_data returns subset of aggregated data; Function is very generic and can be on any col
# by default return is sum but can be one of 'sum', 'mean', 'max', 'min', and 'n'

import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
penguins.get_data(value=['body_mass_g','bill_length_mm'],
                  species='Adelie',
                  default_cols=['island','sex']).head()

  species     island     sex  body_mass_g  bill_length_mm
0  Adelie     Biscoe  Female      74125.0           821.9
1  Adelie     Biscoe    Male      89100.0           893.0
2  Adelie      Dream  Female      90300.0           996.6
3  Adelie      Dream    Male     113275.0          1122.0
4  Adelie  Torgersen  Female      81500.0           901.3

In [3]:
penguins.get_data(value='body_mass_g',island='Biscoe',species='Gentoo',
                  default_cols=['island','sex','species'],
                  aggfunc='sum')

  species  island     sex  body_mass_g
0  Gentoo  Biscoe  Female     271425.0
1  Gentoo  Biscoe    Male     334575.0

In [9]:
penguins.get_data(value=['body_mass_g','bill_length_mm','flipper_length_mm','bill_depth_mm'],
                  default_cols=['species','sex','island'], aggfunc='mean',dropna=False)

,species,island,sex,body_mass_g,bill_length_mm,flipper_length_mm,bill_depth_mm
0,Adelie,Biscoe,Female,3369.318182,37.359091,187.181818,17.704545
1,Adelie,Biscoe,Male,4050.000000,40.590909,190.409091,19.036364
2,Adelie,Dream,Female,3344.444444,36.911111,187.851852,17.618519
3,Adelie,Dream,Male,4045.535714,40.071429,191.928571,18.839286
4,Adelie,Dream,NaN,2975.000000,37.500000,179.000000,18.900000
5,Adelie,Torgersen,Female,3395.833333,37.554167,188.291667,17.550000
6,Adelie,Torgersen,Male,4034.782609,40.586957,194.913043,19.391304
7,Adelie,Torgersen,NaN,3681.250000,37.925000,187.250000,18.175000
8,Chinstrap,Dream,Female,3527.205882,46.573529,191.735294,17.588235
9,Chinstrap,Dream,Male,3938.970588,51.094118,199.911765,19.252941
10,Gentoo,Biscoe,Female,4679.741379,45.563793,212.706897,14.237931
11,Gentoo,Biscoe,Male,5484.836066,49.473770,221.540984,15.718033
12,Gentoo,Biscoe,NaN,4587.500000,45.625000,215.750000,14.550000

In [5]:
penguins.get_data(value=['body_mass_g'],
                  default_cols=['species'],
                  aggfunc='sum').wide(col='species',value='body_mass_g')

         index    Adelie  Chinstrap    Gentoo
0  body_mass_g  558800.0   253850.0  624350.0

In [6]:
#notice for aggfunc n, value col is not necessary
penguins.get_data(aggfunc='n',default_cols=['species'])

     species    n
0     Adelie  152
1  Chinstrap   68
2     Gentoo  124

In [7]:
penguins.group_n(group=['island','species'],dropna=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,52
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,52
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,52
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,52
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,52
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,124
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,124
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,124
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,124
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,124